:root {
	--gap: 15px;
	--column-width: 250px;
	--red: #fc0000;
	--blue: #0a6fe7;
}

html, body {
	width: 100%;
	min-height: 100vh;
	padding: 0;
	margin: 0;
}

.board {
	width: 100%;
	min-height: 100vh;
	padding: var(--gap);
	margin: 0;
	box-sizing: border-box;
	gap: var(--gap);
	display: flex;
	flex-direction: column-reverse;
	background-color: #d5fffe;
}

.column {
	width: 100%;
	box-shadow: 0 5px 10px 1px #e5dfdf;
	flex: 1 0 var(--column-width);
	background-color: #ffffff;

	&:last-child {
		height: 60px;
		flex: none;
	}

	&--adding {
		height: 150px !important;
		transition: background 85ms ease-in, opacity 40ms ease-in, border-color 85ms ease-in;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		padding: var(--gap);
		width: 100%;
		box-sizing: border-box;
	}

	&__title {
		font-weight: bold;
	}

	&__button {
		cursor: pointer;
		border: 0;
		border-radius: 4px;
		color: white;
		padding: 0.45rem 0.65rem;

		&:active {
			transform: scale(0.9);
		}

		&--red {
			background-color: var(--red);
		}

		&--blue {
			background-color: var(--blue);
		}

		&--block {
			display: block;
			flex: 1 1 100%;
		}
	}

	&__content {
		padding: var(--gap);
		display: block;

		.form {
			width: 100%;
			display: block;
			box-sizing: border-box;

			&__group {
				padding: 0.5rem 0;
			}

			&__control {
				padding: 0.5rem 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			&__label {
				font-weight: bold;
				margin-bottom: .5rem;
			}

			&__input {
				width: 100%;
				box-sizing: border-box;
				padding: 3px 4px;
				border-radius: 4px;
				border: 1px solid #efefef;
				box-shadow: 0 2px 5px 2px #efefef;
				height: 40px;
				line-height: 1.1;
				font-size: 16px;

				&:active, &:focus {
					outline: 0;
				}
			}
		}
	}
}

@media screen and (min-width: 600px) {
	.board {
		flex-direction: row;
	}

	.column {
		flex: 0 0 var(--column-width);
		width: var(--column-width);
	}
}